events {
  worker_connections 1024;
}

http {
  upstream llamaserver {
    server llama:8000;
  }

  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /text/completion {
      if ($http_x_custom_token != "${NGINX_SECRET}") {
        return 403;
      }
      proxy_pass http://llamaserver/completion;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}