events {
    worker_connections 1024;
}

http {

    include /etc/nginx/conf.d/llama.upstream.conf;
    include /etc/nginx/conf.d/sd.upstream.conf;
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        include /etc/nginx/conf.d/llama.conf;
        include /etc/nginx/conf.d/sd.conf;
    }
}
