events {
    worker_connections 1024;
}

http {
    upstream backend {
        server llama-server-llama:8000;
    }

    server {
        listen 80;
        listen 443 ssl;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
